PORT=8080
MONGO_URI=mongodb+srv://anand:anandpanda@cluster0.krt9qbo.mongodb.net/SkillX
CLERK_PUBLISHABLE_KEY=pk_test_ZW1pbmVudC1yZWRiaXJkLTM1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_3h2zE1l5HOaWrPJSbDJPGduaS5afCaGFZHgyyBnOUJ